<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="My subject for this project is about Psychosis, and the title I came up with is called Psychosis Break, because I want to break people out of Psychosis.">
    <meta name="author" content="Jan Fernandez">
    <title>Psychosis Break</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Poppins:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/siteplan.css">
</head>
<body>
    <main>
        <nav>
        <div class="title">
        <h1>Psychosis Break - Understanding Psychosis</h1>
        <p>I chose this name for my subject to help people break out of Psychosis and potentially heal them for their sake and their families and friends.</p>
        </div>
  
        <h2>• Site Purpose</h2>
        <p>The purpose of this website is to educate visitors about psychosis, including its symptoms, causes, available treatments, and ways to support someone experiencing the condition. The website aims to raise awareness, reduce stigma, and encourage people to seek professional help when needed.</p>

        <h2>• For Psychosis Break</h2>
        <p>How can I tell if someone might be experiencing psychosis?</p>
        <p>What should I do if a friend or family member is showing signs of psychosis?</p>

        <h2>• Color Schema</h2>
        <p>Dark Blue - #1F3A5F - For Header, Navigation, Headings</p>
        <p>Light Gray - #F5F7FA - For Background</p>
        <p>White - #FFFFFF - For Cards and Content</p>
        <p>Soft Teal - #4AA3A2 - For Buttons and Accents</p>

        <div class="color-boxes">
        <div class="color blue">#1F3A5F</div>
        <div class="color light-gray">#F5F7FA</div>
        <div class="color teal">#4AA3A2</div>
    </div>
        <p>(Might Change)</p>

        <h2>• Typography</h2>
        <p>I chose Poppins for Headings and Navigation and Open Sans for Paragraphs, List and General Text</p>

        <h2>• WireFrame</h2>
        <img class="wireframes" src="images/page1.webp" alt="WireFrame Page 1" width="500" >
        <img class="wireframes" src="images/page2.webp" alt="WireFrame Page 2" width="500">
        <img class="wireframes" src="images/page3.webp" alt="WireFrame Page 3" width="500">

        <h2>• WireFrame for Mobile View</h2>
        <figure>
            <img class="wireframes" src="images/mobile-view.webp" alt="WireFrame Page 1" width="700" >
        </figure>
        </nav>
    </main>
    <footer>
       2026 | Jan Fernandez | WDD 131
    </footer>
</body>
</html>
